



```js
$`yarn set version latest`

```


- Install all plugins!

```js
$`yarn plugin import interactive-tools`
$`yarn plugin import workspace-tools`
$`yarn plugin import typescript`
```


- Create `packages` folder!


```js
$`yarn init -w`
```
